<?php

declare(strict_types=1);

return [
	'settingManager'	=> 'Менеджер настроек',
	'settings' => [
		'appname' => 'Название приложения',
		'siteTitle' => 'Заголовок',
		'siteName' => 'Имя сайта',
		'siteDescr' => 'Описание сайта',
		'siteKeyword' => 'Ключевые слова',
		'AvatarUploadPath' => 'Путь до папки с аватарами',
		'AvatarHtmlPath' => 'HTML путь до аватаров',
		'TorrentFilesPath' => 'Путь до папки для торрент файлов',
		'TorrentUploadPath' => 'Путь до папки для загрузки торрент файлов',
		'torrentsPerPage' => 'Раздач на страницу',
		'torrentsPerCatOnIndex' => 'Торрентов на категорию',
		'allowUploadTorrent' => 'Разрешить загрузку торрент-файлов',
		'allowMagnet' => 'Разрешить магнет-ссылки',
		'allowreport' => 'Разрешить жалобы',
		'archiveId' => 'ID категории для архива',
		'statusAllowDownload' => 'Статусы при которых разрешено скачивать',
		'allowFileList' => 'Разрешить отображение списка файлов',
		'replaceAnnounce' => 'Заменять трекеры в торрент файлах',
		'enableAnnouncer' => '',
		'useTorrentAnnouncer' => 'Использовать трекеры из торрент-файла',
		'legalAnnouncer' => 'Список трекеров для парсинга пиров',
		'maxTimeOnAnnouncer' => '',
		'uploadPoster' => '| Загружать постеры на сервер',
		'posterRequired' => '|-   Постеры обязательны в раздаче',
		'resizePoster' => '|-   Изменять размер постеров',
		'convertPoster' => '-   Конвертация постеров в webp',
		'posterUploadPath' => 'Путь для загрузки постеров',
		'posterHtmlPath' => 'HTML путь для загрузки постеров',
		'imageDir' => 'Директория с изображениями',
		'catImageDir' => 'Директория с иконками к категориям',
		'templatesPath' => 'Путь до шаблона оформления сайта',
		'commenEnable' => 'Задествовать комментарии',
		'commentPerPage' => 'Комментариев на страницу',
		'profileBookmarksPerPage' => 'Закладок на страницу (в профиле)',
		'profileTorrentsPerPage' => 'Раздач на страницу (в профиле)',
		'profileCommentsPerPage' => 'Комментариев на страницу (в профиле)',
		'newsEnable' => 'Использовать новости',
		'newsPerIndex' => 'Кол-во новостей на главной',
		'newsPerAdminList' => '',
		'theme' => 'Шаблон сайта',
		'css_theme' => 'CSS шаблона',
		'theme_path' => 'Путь до шаблона',
		'css_path' => 'Путь до стилей',
		'js_path' => 'Путь до скриптов',
		'image_path' => 'Путь до изображений',
		'header' => 'Шапка шаблона',
		'template' => 'Шаблон',
		'footer' => 'Подвал шаблона',
		'use_full_template' => '',
		'plugin_path' => 'Путь js плагинов шаблона',
		'widgetDir' => 'Директория виджетов',
		'widgets' => 'Виджеты',
		'enableAnnouncer' => 'Задействовать свой анонсер',
		'maxTimeOnAnnouncer' => 'Макс. время ожидания ответа от серверов для парсинга пиров',
		'newsPerAdminList' => 'Кол/во новостей на страницу в админ панели',
	],
];