<?php
declare(strict_types=1);

return [
    // Exceptions
	  		'torInCat'  => 'Раздач в категории',
			'addTorrent' => 'Создать раздачу',
			'editTorrent' => 'Редактировать раздачу',
			'editsuccess' => 'Раздача успешно отредактирована',
			'editforbidden' => 'Вам запрещено редактировать раздачи',
			'notowner' => 'Вам запрещено редактировать эту раздачу !',
			'deleteforbidden' => 'Вам запрещено удалять раздачу',
			'uploadforbidden' => 'Вам запрещено загружать торренты.',
			'deletesucess' => 'Торрент успешно удалён.',
			'deleteTorrent' => 'Удалить раздачу',
			'moveTorrent' => 'Переместить раздачу',
			'deleteTorrents' => 'Удалить раздачи',
			'moveTorrents' => 'Переместить раздачи',
			'downloaded' => 'Скачан',
			'download' => 'Скачать',
			'newTorrFile' => 'Загрузить новый торрент-файл.',
			'magnet' => 'Magnet',
			'seeds' => 'Сиды',
			'leechers' => 'Личеры',
			'completed' => 'Закончили',
			'views' => 'Просмотров',
			'created' => 'Создан',
			'size' => 'Размер',
			'updateStats' => 'Обновить пиров',
			'file' => 'Торрент-файл',
			'poster' => 'Постер',
			'posterdesc' => 'Ссылка на постер',
			'uploadFromUrl' => 'Загрузить постер<br />по ссылке',
			'uploadFromFile' => 'Загрузить постер<br />с компьютера',
			'notValidPosterUrl' => 'Не правильная ссылка на постер !',
			'notConnect' => 'Проблемы с загрузкой файла.',
			'fileWriteError' => 'Ошибка записис файла !',
			'falseExt' => 'Расширение файла не соответствует !',
			'imgTooBig' => 'Файл слишком большой !',
			'imgInvalidMime' => 'Неправильный тип файла !',
			'title' => 'Название',
			'titledesc' => 'Максимум {0} знаков - лишнее обрезается !',
			'titleexample' => 'Пример: <b>Название на русском / English name (год) HDRip</b>',
			'description' => 'Описание',
			'category' => 'Категория',
			'canComment' => 'Разрешить комментарии к данному торренту?',
			'uploadsuccess_v1' => 'Раздача успешно создана. Торрент-файл версии 1.',
			'uploadsuccess_v2' => 'Раздача успешно создана. Торрент-файл версии 2.',
			'uploadsuccess_v3' => 'Раздача успешно создана. Торрент-файл гибридной версии.',
			'uploaderror'	=>	'Такая раздача уже есть на трекере. Совпадение по InfoHash. {0}',
			'notfound' => 'Раздача не найдена !',
			'filenotfound' => 'Файл не выбран !',
			'nottorrent' => 'Не торрент файл !',
			'NewFileUpload' => 'Новый торрент-файл загружен.',
			'infohash_v1' => 'InfoHash V1 - ',
			'infohash_v2' => 'InfoHash V2 - ',
			'infohash' => 'InfoHash',
			'torrentversion' => 'Bittorrent version : {0}',
			'owner' => 'Автор',
			'by_owner' => 'Фильтр по автору',
			'category' => 'Категория',
			'files' => 'Файлов',
			'trackers' => 'Трекеры',
			'showfiles' => 'Показать файлы',
			'showtorrents' => 'Показать трекера',
			'report' => 'Жалоба',
			'status_name' => [
				'approved' => 'проверено',
   				'not_approved' => 'не проверено',
    			'closed' => 'закрыто',
    			'need_edit' => 'недооформлено',
    			'dup' => 'дубликат',
    			'consumed' => 'поглощено',
			],
			'torrmoveOk' => 'Раздача успешно перенесена в новую категорию',
			'torrmoveNot' => 'Ошибка при переносе раздачи в новую категорию',
			'alert' => 'При создании .torrent файла, необходимо указать один или несколько надёжных аннонсеров, например:',
			'uploadposter' => 'Загрузить постер',
			'cannotuploadposter' => 'Вам запрещено загружать постер !',
			'editsend' => 'Отредактировать раздачу',
			'addsend' => 'Создать раздачу',
			'preview' => 'Предпросмотр',
			'editcancel' => 'Отменить редактирование',
			'deleted' => 'Раздача удалена',
			'templates' => 'Использовать шаблон',
			'template' => [
				'video' => 'Видео',
				'music' => 'Музыка',
				'book'  => 'Книги',
				'game'  => 'Игры',
				'soft'  => 'Софт',
			],
			'torrents' => 'Торренты',
			'tormanage' => 'Менеджер раздач',
			'id' => 'Ид',
			'name' => 'Название',
			'created_at' => 'Создан',
			'updated_at' => 'Обновлён',
			'manage' => 'Управление',
			'filterByStatus' => 'Фильтр по статусу',
			'filterByCat' => 'Фильтр по категории',
			'filterByUser' => 'Фильтр по автору',
			'sort' => ['asc' => 'ASC', 'desc' => 'DESC'],
			'no_torrents' => 'Раздачи отсутствуют.',
			'reset' => 'Сбросить фильтры',

			'tordelete' => [
					'success' => 'Раздача успешно удалена',
					'error' => 'Ошибка удаления раздачи',
			],
			'filedelete' => [
					'success' => 'torrent файл успешно удалён',
					'error' => 'Ошибка удаления torrent файла',
			],
			'comdelete' => [
					'success' => 'Комментарии к раздаче успешно удалены',
					'error' => 'Ошибка удаления комментариев к раздаче',
			],
			'repdelete' => [
					'success' => 'Жалобы к раздаче успешно удалены',
					'error' => 'Ошибка удаления жалов на раздачу',
			],
			'bokdelete' => [
					'success' => 'Закладки раздачи успешно удалены',
					'error' => 'Ошибка удаления закладок раздачи',
			],
			'torrselect' => 'Выбрать',
];
?>